<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Bernardyn</title>
	<meta name="description" content="Krótko o bernardynie" />
	<meta name="keywords" content="psy,dalmatyńczyk,dalmatyńczyki,psy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #7df583;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #bce27f;
		width: 120px;
		min-height: 950px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #91b6ff;
	}
	#footer
	{
		clear: both;
		background-color:#7df583;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	ul.fox{
	list-style-type: circle;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Bernardyn</h1>
		</div>
	
		<div id="nav">
			<a href="https://ad910.github.io/Rasy/">Strona główna</a>  <br />
			<br/>
		</div>
		
		<div id="content">
		<img width=650 src="ber.jpg"/>
			<h2>Bernardyn</h2>
			
Te słodkie małe kuleczki już w wieku 3 miesięcy ważą ponad 15 kilogramów i nie każdy jest w stanie takie maleństwo podnieść.
<br/>
Dorosły bernardyn osiąga od 70 - 90 cm wzrostu i waży od 60 do nawet 120 kilogramów. Suczki są niższe i lżejsze, psy zaś większe i cięższe. Już te dane w znacznym stopniu ograniczają krąg jego potencjalnych opiekunów.


 <h3>Charakter bernardyna</h3>

"Łagodne olbrzymy" to faktycznie bardzo adekwatne określenie. Trudno wyprowadzić je z równowagi, bo zazwyczaj wykazują się ogromną cierpliwością i wyrozumiałością.
<br/><br/>
Są szczególnie tolerancyjne, jeśli chodzi o zaczepki dzieci - bernardyn uwielbia ich towarzystwo. Warto jednak wiedzieć, że jeśli pies jest nieodpowiednio prowadzony i niesocjalizowany, może być śmiertelnym zagrożeniem dla otoczenia, choćby ze względu na swoje imponujące rozmiary.
<br/><br/>
Nawet gdy bernardyn nie ma zamiaru zrobić komuś krzywdy, może najzwyczajniej w świecie wyrządzić ją zupełnie przypadkowo. Tak czy inaczej, to nadal psy niezwykle przyjacielskie, piękne i oddane człowiekowi, a także wyrozumiałe i tolerancyjne dla innych zwierząt.

		</div>
		<div id
		<div id="ad">
			<img height = 600  width= 180 src="pion.jpg" />
		</div>
		
		<div id="footer">
			Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>

</html>
